<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Vazirmatn';
        }

        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@900&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-color: #1E1E1E;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .email-container {
            background-color: #FFC107;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            color: #1E1E1E;
        }

        .link-button {
            margin-right: 25%;
            display: inline-block;
            padding: 10px 20px;
            background-color: #1E1E1E;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body dir="rtl">
<div class="email-container">
    <p>سلام دوست عزیز!</p>
    <p style="color: #1E1E1E;">همایش معرفی رشته مهندسی کامپیوتر:</p>
    <ul>
        <li style="color: #1E1E1E;">چهارشنبه 1 شهریور، ساعت 18:00</li>
        <li style="color: #1E1E1E;">با حضور اساتید دانشکده مهندسی کامپیوتر</li>
    </ul>
    <p style="color: #1E1E1E;">برای ورود به همایش، بر روی لینک زیر کلیک کنید:</p>
    <a class="link-button" href="https://yun.ir/ce_intro" target="_blank">مشاهده جزئیات همایش</a>
    <p style="color: #1E1E1E;margin-right: 50px;">منتظر حضور شما در این همایش مهم هستیم!</p>
</div>
</body>

</html>